<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        #ul-bg-color{
            background-color: aqua;
        }
        .ul-p-bg-color{
            background-color: blueviolet;
        }   
        p{
            font-weight: 600px;
            font-size: 3em;
            font-style: italic;
            line-height: 50px;
            text-align: center;
            text-decoration: underline;
        }
        body{
            font-size: 16px;
        }
        #li-yellow-color{
            background-color: yellow;
        }
        #li-red-color{
            background-color: red;
        }
        #li-brown-color{
            background-color: brown;
        }

    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="ul-p-bg-color">Qual é a sua cor favorita?</p>
    <ul id="ul-bg-color" class="ul-p-bg-color">
      <li id="li-yellow-color">Amarelo</li>
      <li id="li-red-color">Vermelho</li>
      <li id="li-brown-color">Marrom</li>
    </ul>
</body>
</html>